<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"-181.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="PHP的4种标记风格1.标准风格123&lt;?php?&gt;    2.短标签风格123&lt;??&gt;  3.ASP风格123&lt;%%&gt;  4.JavaScript风格123&lt;script languange&#x3D;&quot;php&quot;&gt;&#x2F;&#x2F;js风格&lt;&#x2F;script&gt;     变量与常量1.变量  $+变量名称">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://-181.github.io/2020/10/07/PHP%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP的4种标记风格1.标准风格123&lt;?php?&gt;    2.短标签风格123&lt;??&gt;  3.ASP风格123&lt;%%&gt;  4.JavaScript风格123&lt;script languange&#x3D;&quot;php&quot;&gt;&#x2F;&#x2F;js风格&lt;&#x2F;script&gt;     变量与常量1.变量  $+变量名称">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/cls/Desktop/xiaoh.png">
<meta property="og:image" content="c:/Users/cls/Desktop/Z.png">
<meta property="og:image" content="c:/Users/cls/Desktop/a.png">
<meta property="og:image" content="c:/Users/cls/Desktop/ti.png">
<meta property="og:image" content="c:/Users/cls/Desktop/de.png">
<meta property="og:image" content="c:/Users/cls/Desktop/1t.png">
<meta property="og:image" content="c:/Users/cls/Desktop/se.png">
<meta property="og:image" content="c:/Users/cls/Desktop/数据2.png">
<meta property="og:image" content="c:/Users/cls/Desktop/shuiju.png">
<meta property="og:image" content="d:/截图/shuju2.png">
<meta property="og:image" content="d:/截图/成.png">
<meta property="og:image" content="d:/截图/密码.png">
<meta property="og:image" content="d:/截图/登录.png">
<meta property="og:image" content="d:/截图/45.png">
<meta property="og:image" content="d:/截图/biao.png">
<meta property="og:image" content="d:/截图/up.png">
<meta property="og:image" content="d:/截图/update.png">
<meta property="article:published_time" content="2020-10-07T11:31:05.480Z">
<meta property="article:modified_time" content="2020-10-18T13:53:47.669Z">
<meta property="article:author" content="lisa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/cls/Desktop/xiaoh.png">


<link rel="canonical" href="https://-181.github.io/2020/10/07/PHP%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hexo</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP%E7%9A%844%E7%A7%8D%E6%A0%87%E8%AE%B0%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">PHP的4种标记风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A0%87%E5%87%86%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">1.标准风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9F%AD%E6%A0%87%E7%AD%BE%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">2.短标签风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ASP%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.3.</span> <span class="nav-text">3.ASP风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-JavaScript%E9%A3%8E%E6%A0%BC"><span class="nav-number">1.4.</span> <span class="nav-text">4.JavaScript风格</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E4%B8%8E%E5%B8%B8%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">变量与常量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%98%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1.变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BD%9C%E7%94%A8%E5%9F%9F-%E5%87%BD%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">3.作用域&#x2F;函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%BE%93%E5%87%BA"><span class="nav-number">3.</span> <span class="nav-text">基本输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">4.</span> <span class="nav-text">分支语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84-%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">数组&#x2F;遍历数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">5.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E6%95%B0%E7%BB%84"><span class="nav-number">5.2.</span> <span class="nav-text">关联数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E4%BF%9D%E6%8C%81"><span class="nav-number">6.</span> <span class="nav-text">登录保持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cookies"><span class="nav-number">6.1.</span> <span class="nav-text">Cookies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session"><span class="nav-number">6.2.</span> <span class="nav-text">Session</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%A4%E7%A7%8D%E5%9F%BA%E6%9C%AC%E7%9A%84HTTP%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">使用两种基本的HTTP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET"><span class="nav-number">7.1.</span> <span class="nav-text">GET</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST"><span class="nav-number">7.2.</span> <span class="nav-text">POST</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E4%B8%8E%E6%9F%A5%E8%AF%A2"><span class="nav-number">8.</span> <span class="nav-text">Mysql数据库连接与查询</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lisa</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://-181.github.io/2020/10/07/PHP%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lisa">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-07 19:31:05" itemprop="dateCreated datePublished" datetime="2020-10-07T19:31:05+08:00">2020-10-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-18 21:53:47" itemprop="dateModified" datetime="2020-10-18T21:53:47+08:00">2020-10-18</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="PHP的4种标记风格"><a href="#PHP的4种标记风格" class="headerlink" title="PHP的4种标记风格"></a>PHP的4种标记风格</h3><h4 id="1-标准风格"><a href="#1-标准风格" class="headerlink" title="1.标准风格"></a>1.标准风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<h4 id="2-短标签风格"><a href="#2-短标签风格" class="headerlink" title="2.短标签风格"></a>2.短标签风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?</span><br><span class="line"></span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<h4 id="3-ASP风格"><a href="#3-ASP风格" class="headerlink" title="3.ASP风格"></a>3.ASP风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line"></span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<h4 id="4-JavaScript风格"><a href="#4-JavaScript风格" class="headerlink" title="4.JavaScript风格"></a>4.JavaScript风格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script languange&#x3D;&quot;php&quot;&gt;</span><br><span class="line">&#x2F;&#x2F;js风格</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>




<h3 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h3><h4 id="1-变量"><a href="#1-变量" class="headerlink" title="1.变量"></a>1.变量</h4><p>  $+变量名称<br> （变量名称必须以字母开头，<br>    构成变量名的字符：A-z，0-9，_<br>    php为弱类型语言，无需声明变量和变量类型）<br>eg：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;&quot;a&quot;;</span><br><span class="line">echo $a;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>​         a</p>
<h4 id="2-全局变量"><a href="#2-全局变量" class="headerlink" title="2.全局变量"></a>2.全局变量</h4><p>函数的声明：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function 函数名()&#123;</span><br><span class="line">    函数的代码块</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun();</span><br></pre></td></tr></table></figure>

<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">function fun()&#123;</span><br><span class="line">	echo &quot;hello world&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>   输出：</p>
<p>​            hello world</p>
<p>全局变量的声明：</p>
<p>用global关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x&#x3D;&quot;new&quot;;</span><br><span class="line">function fun()&#123;</span><br><span class="line">	global $x;</span><br><span class="line">	echo $x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>​         new</p>
<h4 id="3-作用域-函数"><a href="#3-作用域-函数" class="headerlink" title="3.作用域/函数"></a>3.作用域/函数</h4><p>   Static作用域：<br>（保留上一个函数，使其不被销毁）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x&#x3D;&quot;new&quot;;</span><br><span class="line">function fun()&#123;</span><br><span class="line">	static $x &#x3D; 0;</span><br><span class="line">	echo $x++.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun();</span><br><span class="line">fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>函数调用2次，</p>
<p>输出：</p>
<p>​         0</p>
<p>​         1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">eg&lt;?php</span><br><span class="line">$x&#x3D;&quot;new&quot;;</span><br><span class="line">function fun()&#123;</span><br><span class="line">	$x &#x3D; 0;</span><br><span class="line">	echo $x++.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fun();</span><br><span class="line">fun();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>若没有static，则函数执行一次之后被销毁</p>
<p>输出：</p>
<p>​          0</p>
<p>​          0</p>
<p>参数作用域：</p>
<p>（传参）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$x&#x3D;&quot;new&quot;;</span><br><span class="line">function fun($x)&#123;</span><br><span class="line">	echo $x.&quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">fun($x);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>常量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">define（&quot;GZMTU&quot;&#x2F;*常量名*&#x2F;,&quot;www.gzmtu.edu.cn&quot;&#x2F;*输出的常量*&#x2F;);</span><br><span class="line">echo GZMTU;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>系统常量（魔术常量）<br>FILE                     当前文件路径<br><strong>DIR</strong>                     当前文件目录<br><strong><em>LINE</em></strong>                    当前执行的代码在哪一行<br><strong>_FUNCTION__      当前执行的代码在哪个函数中<br>_CLASS</strong>            当前执行的代码在哪个类中<br>_METHOD__       当前执行的代码在类中的哪个方法中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo __FILE__;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：<br>D:\PHPstudy\PHPTutorial\WWW\index.php</p>
<h3 id="基本输出"><a href="#基本输出" class="headerlink" title="基本输出"></a>基本输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo &quot;hello world&quot;;&#x2F;&#x2F;只能打印字符串</span><br><span class="line">print_r(&quot;hello world&quot;);&#x2F;&#x2F;可打印字符串和数组</span><br><span class="line">var_dump(&quot;abc&quot;);&#x2F;&#x2F;可打印字符串和数组，同时输出数据类型（长度）</span><br><span class="line">var_export（&quot;hello world&quot;);&#x2F;&#x2F;能够将字符串转换为PHP代码，第二个参数设置为true能够返回值</span><br><span class="line">die(&quot;hello world&quot;);&#x2F;&#x2F;死亡即结束，结束程序并打印内容</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>打印数组类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;[1,2,3];</span><br><span class="line">print_r($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：<br>Array ( [0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 3 )</p>
<p>输出数据类型（3）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;[1,2,3];</span><br><span class="line">var_dump($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：<br>array(3) { [0]=&gt; int(1) [1]=&gt; int(2) [2]=&gt; int(3) }</p>
<p>输出：<br>array(3) { [0]=&gt; int(1) [1]=&gt; int(2) [2]=&gt; int(3) }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">var_dump(&quot;abc&quot;);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：<br>string(3) “abc”</p>
<p>将字符串转换为PHP代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;[1,2,3];</span><br><span class="line">var_export($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：<br>array ( 0 =&gt; 1, 1 =&gt; 2, 2 =&gt; 3, )</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D;array ( 0 &#x3D;&gt; 1, 1 &#x3D;&gt; 2, 2 &#x3D;&gt; 3, );</span><br><span class="line">var_export($a);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>


<p>输出结果与上面相同</p>
<p>返回值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo var_export(&quot;hello world&quot;,true);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>‘hello world’</p>
<p>结束：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">die(&#39;u are die&#39;);</span><br><span class="line">echo &quot;no no&quot;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>只能输出u are die，无法输出后面的东西</p>
<h3 id="分支语句"><a href="#分支语句" class="headerlink" title="分支语句"></a>分支语句</h3><p>if语句：与c语言一样</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(exp)&#123;&#x2F;&#x2F;判断条件</span><br><span class="line">	&#x2F;&#x2F;条件成立时执行的代码</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>



<p>switch语句：可以在case后输入表达式，而C语言只能输入一个值</p>
<h3 id="数组-遍历数组"><a href="#数组-遍历数组" class="headerlink" title="数组/遍历数组"></a>数组/遍历数组</h3><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>键值：C语言中只能是整数，而PHP中可以是字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D; array(&#39;your name&#39; &#x2F;#键名#&#x2F;  &#x3D;&gt;&#39;gal&#39; &#x2F;#键值#&#x2F;, &#39;1&#39;&#x3D;&gt;&#39;b&#39;);</span><br><span class="line">echo $a[&#39;your name&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$a&#x3D; [&#39;a&#39;,&#39;b&#39;];</span><br><span class="line">for($i&#x3D;0;$i&lt;count($a);$i++)&#123;</span><br><span class="line">	echo $a[$i].&quot;&lt;br&gt;&quot;;&#x2F;&#x2F;换行</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出          a</p>
<p>​                  b</p>
<h4 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h4><p>通过键名来调用键值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$age&#x3D;array(&quot;Peter&quot;&#x3D;&gt;&quot;35&quot;,&quot;Ben&quot;&#x3D;&gt;&quot;37&quot;,&quot;Joe&quot;&#x3D;&gt;&quot;43&quot;);</span><br><span class="line">foreach ($age as $key &#x3D;&gt; $value) &#x2F;&#x2F;(原数组 as；key是键名，value是键值）</span><br><span class="line">    &#123;</span><br><span class="line">    	echo $key.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>Peter</p>
<p>Ben</p>
<p>Joe</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$age&#x3D;array(&quot;Peter&quot;&#x3D;&gt;&quot;35&quot;,&quot;Ben&quot;&#x3D;&gt;&quot;37&quot;,&quot;Joe&quot;&#x3D;&gt;&quot;43&quot;);</span><br><span class="line">foreach ($age as $key &#x3D;&gt; $value) &#x2F;&#x2F;(原数组 as；key是键名，value是键值）</span><br><span class="line">    &#123;</span><br><span class="line">    	echo $value.&quot;&lt;br&gt;&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出:</p>
<p>35</p>
<p>37</p>
<p>43</p>
<h3 id="登录保持"><a href="#登录保持" class="headerlink" title="登录保持"></a>登录保持</h3><h4 id="Cookies"><a href="#Cookies" class="headerlink" title="Cookies"></a>Cookies</h4><p>保存在本地具备一定生命周期的临时文件。</p>
<p>可以用cookie检测当前登录的是谁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">setcookie(&#39;username&#39;,&quot;admin&quot;,time()+3600);</span><br><span class="line">echo $_COOKIE[&#39;username&#39;];&#x2F;&#x2F;调用cookie</span><br></pre></td></tr></table></figure>

<p>PS:</p>
<p>setcookie:设置cookie的函数；</p>
<p>username：cookie的名称；</p>
<p>xiaohuang：用户名（cookie值）；</p>
<p>time（）+3600：cookie的生存周期，当前时间+3600秒</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_GET[&#39;username&#39;];</span><br><span class="line">if($_GET[&#39;username&#39;]&#x3D;&#x3D;&quot;xiaohuang&quot;)&#123;</span><br><span class="line">    setcookie(&quot;username&quot;,&quot;xiaohuang&quot;,time()+3600);</span><br><span class="line">    echo&quot;登录成功&quot;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">	echo&quot;登录失败&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">&lt;&#x2F;head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action&#x3D;&quot;&quot; method&#x3D;&quot;GET&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;username&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;登录&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<p>输出<img src="C:\Users\cls\Desktop\xiaoh.png"></p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>基于cookie，但是数据存储在服务器，本地利用cookies存储一个session。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">$_SESSION[&#39;admin&#39;]&#x3D;&#39;sb&#39;;</span><br><span class="line">echo $_SESSION[&#39;admin&#39;];</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p>sb</p>
<p>unset：将变量消除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">session_start();</span><br><span class="line">unset($_SESSION);</span><br><span class="line">&#x2F;&#x2F;$_SESSION[&#39;admin&#39;]&#x3D;&#39;sb&#39;;</span><br><span class="line">echo $_SESSION[&#39;admin&#39;];</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="C:\Users\cls\Desktop\Z.png"></p>
<h3 id="使用两种基本的HTTP协议"><a href="#使用两种基本的HTTP协议" class="headerlink" title="使用两种基本的HTTP协议"></a>使用两种基本的HTTP协议</h3><p>登录保持：即保持登录状态，再次打开时无需重新登录</p>
<h4 id="GET"><a href="#GET" class="headerlink" title="GET"></a>GET</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_GET[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="C:\Users\cls\Desktop\a.png"></p>
<p>输入网址</p>
<p>127.0.0.1/文件名?a=想要输出的东西</p>
<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><p>传输POST需要form表单</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_POST[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1&#x2F;php.php&quot; method&#x3D;&quot;POST&quot;&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;a&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<p>要传输的表单的地址：<a target="_blank" rel="noopener" href="http://127.0.0.1/php.php">http://127.0.0.1/php.php</a></p>
<p>传输方式：POST</p>
<p>submit：提交按钮</p>
<p>输出:</p>
<p><img src="C:\Users\cls\Desktop\ti.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_POST[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1&#x2F;php.php&quot; method&#x3D;&quot;POST&quot;&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;a&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<p><img src="C:\Users\cls\Desktop\de.png"></p>
<p>输入表单：1，点击登录进行提交，可以将1打印出来</p>
<p>如图：</p>
<p><img src="C:\Users\cls\Desktop\1t.png"></p>
<p>地址为空，则为默认提交到本页面</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo $_POST[&#39;a&#39;];</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action&#x3D;&quot;&quot; method&#x3D;&quot;POST&quot;&gt; </span><br><span class="line">    &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;a&quot;&gt;</span><br><span class="line">    &lt;input type&#x3D;&quot;submit&quot; name&#x3D;&quot;submit&quot; value&#x3D;&quot;登录&quot;&gt;</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>







<h3 id="Mysql数据库连接与查询"><a href="#Mysql数据库连接与查询" class="headerlink" title="Mysql数据库连接与查询"></a>Mysql数据库连接与查询</h3><p>用PHP查询Mysql数据库</p>
<p><img src="C:\Users\cls\Desktop\se.png"></p>
<p>select：选择来自哪个表（admin）     </p>
<p>*：通配，即什么都匹配，将整个表的内容都显示出来</p>
<p>可以将*换成字段，若有多个字段，则用逗号隔开，如图：</p>
<p><img src="C:\Users\cls\Desktop\数据2.png"></p>
<p>在表中添加内容：</p>
<p><img src="C:\Users\cls\Desktop\shuiju.png"></p>
<p>若要只查询admin这一行，可在后面加上where username=’admin’</p>
<p><img src="D:\截图\shuju2.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-Type: text&#x2F;html;charset&#x3D;utf-8&quot;);&#x2F;&#x2F;设置当前文本编码</span><br><span class="line">$server &#x3D; &quot;127.0.0.1&quot;;</span><br><span class="line">$username &#x3D; &quot;root&quot;;</span><br><span class="line">$passwd &#x3D; &quot;root&quot;;</span><br><span class="line">$dbname &#x3D; &quot;mybook&quot;;</span><br><span class="line">$conn &#x3D; new mysqli($server,$username,$passwd,$dbname);</span><br><span class="line">if ($conn-&gt;connect_error&lt;&gt;0)&#123;</span><br><span class="line">    die(&quot;Error&quot;.$conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line">$conn-&gt;set_charset(&#39;utf8&#39;)or die(&quot;set charset fail&quot;);&#x2F;&#x2F;此处连接数据库完成，接下来就是查询数据库</span><br><span class="line">$sql &#x3D; &quot;select * from admin where username&#x3D;&#39;admin&#39;&quot;;</span><br><span class="line">$result &#x3D; $conn-&gt;query($sql);</span><br><span class="line">$data &#x3D; $result-&gt;fetch_array(MYSQL_ASSOC);</span><br><span class="line">var_dump($data);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>文本类型：html</p>
<p>页面编码：charset=utf-8（与数据库相同）</p>
<p>用变量来存储数据库的地址：127.0.0.1</p>
<p>全密码，账号密码：都是root</p>
<p>数据库名：mybook</p>
<p>类与对象：new一个对象，即mysqli这个对象；server：数据库的地址；username：用户名；passwd：密码；dbname:所使用的mybook这个数据库</p>
<p>if：判断是否连接出错，若出错可将错误打印出来</p>
<p>&lt;&gt;:在PHP中为不等于，也可用！=</p>
<p>设置字符类型：utf8</p>
<p>否则die，因为出错了</p>
<p>指针指向query这个方法,执行括号中的语句</p>
<p>$result:返回值</p>
<p>$data:给关联数组一个变量</p>
<p>MYSQL_ASSOC：获取关联数组的一个常量</p>
<p>var_dump:将内容打印出来</p>
<p>输出：</p>
<p><img src="D:\截图\成.png"></p>
<p>若要单独打出用户名，可将var_dump($data);改成echo $data[‘username’];</p>
<p>即可输出：admin</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-Type: text&#x2F;html;charset&#x3D;utf-8&quot;);&#x2F;&#x2F;设置当前文本编码</span><br><span class="line">$server &#x3D; &quot;127.0.0.1&quot;;</span><br><span class="line">$username &#x3D; &quot;root&quot;;</span><br><span class="line">$passwd &#x3D; &quot;root&quot;;</span><br><span class="line">$dbname &#x3D; &quot;mybook&quot;;</span><br><span class="line">$conn &#x3D; new mysqli($server,$username,$passwd,$dbname);</span><br><span class="line">if ($conn-&gt;connect_error&lt;&gt;0)&#123;</span><br><span class="line">    die(&quot;Error&quot;.$conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line">$conn-&gt;set_charset(&#39;utf8&#39;)or die(&quot;set charset fail&quot;);&#x2F;&#x2F;此处连接数据库完成，接下来就是查询数据库</span><br><span class="line">$sql &#x3D; &quot;select * from admin where username&#x3D;&#39;&#123;$_GET[&#39;username&#39;]&#125;&#39;&quot;;</span><br><span class="line">$result &#x3D; $conn-&gt;query($sql);</span><br><span class="line">$data &#x3D; $result-&gt;fetch_array(MYSQL_ASSOC);</span><br><span class="line">var_dump($data);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>GET：拼接两个字符串</p>
<p>PHP解释变量时，若存在$符，会将其视为变量，而不是字符串</p>
<p>（GET传参所需要使用的网址：文件名？username=admin）</p>
<p>输出：<img src="D:\截图\密码.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">header(&quot;Content-Type: text&#x2F;html;charset&#x3D;utf-8&quot;);&#x2F;&#x2F;设置当前文本编码</span><br><span class="line">$server &#x3D; &quot;127.0.0.1&quot;;</span><br><span class="line">$username &#x3D; &quot;root&quot;;</span><br><span class="line">$passwd &#x3D; &quot;root&quot;;</span><br><span class="line">$dbname &#x3D; &quot;mybook&quot;;</span><br><span class="line">$conn &#x3D; new mysqli($server,$username,$passwd,$dbname);</span><br><span class="line">if ($conn-&gt;connect_error&lt;&gt;0)&#123;</span><br><span class="line">    die(&quot;Error&quot;.$conn-&gt;connect_error);</span><br><span class="line">&#125;</span><br><span class="line">$conn-&gt;set_charset(&#39;utf8&#39;)or die(&quot;set charset fail&quot;);&#x2F;&#x2F;此处连接数据库完成，接下来就是查询数据库</span><br><span class="line">$sql &#x3D; &quot;select * from admin where username&#x3D;&#39;&#123;$_GET[&#39;username&#39;]&#125;&#39;&quot;;</span><br><span class="line">$result &#x3D; $conn-&gt;query($sql);</span><br><span class="line">$data &#x3D; $result-&gt;fetch_array(MYSQL_ASSOC);</span><br><span class="line">$pass &#x3D; $_GET[&#39;pass&#39;];</span><br><span class="line">if($data[&#39;password&#39;]&#x3D;&#x3D;$pass)&#123;</span><br><span class="line">	echo &quot;登录成功&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>pass：核对密码</p>
<p>如果返回关联数组的密码和传进的密码一样，就可以登录</p>
<p>（两个参数：网址:用&amp;符）</p>
<p>输出：</p>
<p><img src="D:\截图\登录.png"></p>
<ul>
<li>insert into 插入语句（在数据库中插入语句)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">insert into 表名 (字段，字段...)values(值)</span><br></pre></td></tr></table></figure>

<p>例：</p>
<p><img src="D:\截图\45.png"></p>
<p>插入语句后的表：</p>
<p><img src="D:\截图\biao.png"></p>
<ul>
<li>update 更新语句</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update 表名 set 字段&#x3D;新值，字段&#x3D;新值 where 条件</span><br></pre></td></tr></table></figure>

<p>例</p>
<p><img src="D:\截图\up.png"></p>
<p>更新后的表：</p>
<p><img src="D:\截图\update.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/29/them/" rel="prev" title="主题配置">
                  <i class="fa fa-chevron-left"></i> 主题配置
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lisa</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
